PreviewDocPicWpf/MainWindow.xaml

<!--<Window x:Class="PreviewDocPicWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PreviewDocPicWpf"
        mc:Ignorable="d"
        AllowsTransparency="False"
        Title="XpsDocument" Height="450" Width="800" Loaded="PreviewFile" WindowStartupLocation="CenterScreen">
    <Grid>
        --><!--<WebBrowser x:Name="pdfWebBrowser" Margin="0,0,0,0" />
        <Image x:Name="img"/>--><!--
        <DocumentViewer x:Name="docViewer" Margin="0,0,0,0"/>
        
    </Grid>
</Window>-->
<Window x:Class="PreviewDocPicWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
        xmlns:local="clr-namespace:PreviewDocPicWpf"
        mc:Ignorable="d"
        Title="WPF Pdf Viewer" Height="450" Width="800"  WindowStartupLocation="CenterScreen">
    <Page>
        <Grid>
            <Button x:Name="Btn1"  Width="80" Height="30" HorizontalAlignment="Left" Margin="0 0 0 0" >
                PageChange
            </Button>
            <ContentControl x:Name="Page_Change" Loaded="LoadFile" Margin="100,0,0,0" Width="690" Height="420"
                            />
        </Grid>
    </Page>
    <!--<Page>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#f0f0f0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="文件" Width="50" Click="FileButton_Click" Margin="5,5"/>

                    <Button Content="放大" Width="50" Click="ZoomInButton_Click" Margin="0,5"/>

                    <Button Content="缩小" Width="50" Click="ZoomOutButton_Click" Margin="5,5"/>

                    <Button Content="100%" Width="50" Click="NormalButton_Click" Margin="0,5"/>

                    <Button Content="整页" Width="50" Click="FitToHeightButton_Click" Margin="5,5"/>

                    <Button Content="单页" Width="50" Click="SinglePageButton_Click" Margin="0,5"/>

                    <Button Content="双页" Width="50" Click="FacingButton_Click" Margin="5,5"/>
                </StackPanel>
            </Border>

            <Border Background="#d3d3d3" Grid.Row="1">
                <mpp:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True"/>
            </Border>
        </Grid>
    </Page>-->
    
</Window>

