PreviewDocPicWpf/pdfPage.xaml

<Page x:Class="PreviewDocPicWpf.pdfPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mpp="clr-namespace:MoonPdfLib;assembly=MoonPdfLib"
      xmlns:local="clr-namespace:PreviewDocPicWpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="pdfPage">
    <UserControl>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Background="#f0f0f0">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="文件" Width="50" Click="FileButton_Click" Margin="5,5"/>

                    <Button Content="放大" Width="50" Click="ZoomInButton_Click" Margin="0,5"/>

                    <Button Content="缩小" Width="50" Click="ZoomOutButton_Click" Margin="5,5"/>

                    <Button Content="100%" Width="50" Click="NormalButton_Click" Margin="0,5"/>

                    <Button Content="整页" Width="50" Click="FitToHeightButton_Click" Margin="5,5"/>

                    <Button Content="单页" Width="50" Click="SinglePageButton_Click" Margin="0,5"/>

                    <Button Content="双页" Width="50" Click="FacingButton_Click" Margin="5,5"/>
                </StackPanel>
            </Border>

            <Border Background="#d3d3d3" Grid.Row="1">
                <mpp:MoonPdfPanel x:Name="moonPdfPanel" Background="LightGray" ViewType="SinglePage" PageRowDisplay="ContinuousPageRows" PageMargin="0,2,4,2" AllowDrop="True"/>
            </Border>
        </Grid>
    </UserControl>
    
</Page>
